created: 20210206224213435
modified: 20210207142116660
tags: How-to
title: Install LineageOS on Xiaomi Pocophone F1
tmap.id: df265c30-556f-4df3-86d3-e6c4b7c17786
type: text/vnd.tiddlywiki

Go to [[Lineage OS wiki for beryllium|https://wiki.lineageos.org/devices/beryllium/install]], ''read everything once'' first, then follow instructions with the following changes:

* In section "Unlocking the bootloader"
** after enabling developer options, go to `Settings > Additional Settings > Developer Options` and enable `USB Debugging` and `OEM Unlocking`
* In section "Installing LineageOS from recovery"
** before doing anything, download latest firmware (for Android 10) from [[Xiaomi Firmware Updater|https://xiaomifirmwareupdater.com/firmware/beryllium/]]
** before sideloading the LineageOS package, sideload the Xiaomi firmware update