created: 20210323190601723
modified: 20210401100351592
tags: [[TV series]] French [[Great acting]] [[Great writing]] Comedy Fantasy [[Medieval period]]
title: Kaamelott
type: text/vnd.tiddlywiki

! Selection d’épisodes

!! Saison 1
 * Le maître d'armes
 * ''Arthur et la question''
 * Le banquet des chefs
 * ''La taxe militaire''
 * L'interprète
 * Le sacrifice
 * L'imposteur
 * Raison d'Argent
 * ''Le code de chevalerie''
 * Les nouveaux frères
 * Le secret de Lancelot
 * ''Le coup d'épée''
 * ''La jupe de Calogrenant''
 * Le nouvel empereur
 * ''Goustan Le Cruel''
 * Le Pain
 * ''La Mort Le Roy Arthur''
 * Les Fesses de Guenièvre
 * Eunuque et chauds lapins
 * Gladiator
 * Tel un chevalier
 * Agnus Dei
 * ''La vraie Nature du Graal''

!! Saison 2
 * Le portrait
 * Le rassemblement du corbeau
 * Le terroriste
 * La chambre
 * L'enlèvement de Guenièvre
 * Les tuteurs
 * ''Plus près de toi''
 * ''Un roi à la taverne''
 * Les exploités
 * Excalibur et le destin
 * ''L'absent''
 * La Quinte Juste
 * Le pédagogue
 * L'alliance
 * L'ambition
 * Corpore Sano
 * ''Vox populi 2''
 * Le sort perdu
 * Le tourment 2
 * Le plat national
 * L'orateur

!! Saison 3
 * Le magnanime
 * Séfriane d'Aquitaine
 * Le combat des chefs
 * La poétique (en 2 épisodes)
 * ''Cryda de Tintagel''
 * Le renfort magique
 * Le professionnel
 * ''L'assemblée des rois'' (en 2 épisodes)
 * La pierre de lune
 * ''Les clous de la sainte croix'' (à voir après 'La poétique')
 * Au bonheur des dames
 * ''Les tourelles''
 * Les festivités
 * La coopération
 * L'attaque nocturne
 * ''La restriction 2''
 * Les défis de merlin 2
 * Le mangonneau
 * ''Raisons d'argent 2''
 * ''L'espion''
 * ''Le médiateur''

!! Saison 4
 * L'ascension du lion
 * Le privilégié
 * Au service secret de sa majesté
 * ''Seigneur Caius''
 * La révolte 3
 * ''Le rapport''
 * L'art de la table
 * ''Les curieux'' (en 2 épisodes)
 * Anges et démons
 * La poétique 2 (en 2 épisodes)
 * Le jeu de la guerre
 * Le choix de Gauvain

!! Saison 5
 * Miserere Nobis
 * ''Les aquitains''
 * ''Les fruits d'hiver''
 * ''Les nocturnales''
 * Le royaume sans tête
 * ''Le jurisconsulte''
 * Le substitut
