<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Printable, comprehensive action cards for Pathfinder 2e | My digital garden</title><meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="To whom it may serve, here is a set of printable, comprehensive action cards I&rsquo;ve just designed for Pathfinder 2e. Nothing fancy, it&rsquo;s mostly formatted-text, but still.
Coverage The set includes the following elements from the Core Rulebook:
 basic actions (that any character can perform most of the time) specialty basic actions (useful under specific circumstances), except for Activate an Item skill-related actions exploration and downtime activities  Actions from Gamemastery Guide and Advanced Player&rsquo;s Guide are not included (for now.">
<meta name=generator content="Hugo 0.93.2">
<meta name=robots content="noindex, nofollow">
<link rel=stylesheet href=/ananke/css/main.min.css>
<meta property="og:title" content="Printable, comprehensive action cards for Pathfinder 2e">
<meta property="og:description" content="To whom it may serve, here is a set of printable, comprehensive action cards I&rsquo;ve just designed for Pathfinder 2e. Nothing fancy, it&rsquo;s mostly formatted-text, but still.
Coverage The set includes the following elements from the Core Rulebook:
 basic actions (that any character can perform most of the time) specialty basic actions (useful under specific circumstances), except for Activate an Item skill-related actions exploration and downtime activities  Actions from Gamemastery Guide and Advanced Player&rsquo;s Guide are not included (for now.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://k0ral.github.io/posts/printable-comprehensive-action-cards-pathfinder-2e/"><meta property="article:section" content="posts">
<meta itemprop=name content="Printable, comprehensive action cards for Pathfinder 2e">
<meta itemprop=description content="To whom it may serve, here is a set of printable, comprehensive action cards I&rsquo;ve just designed for Pathfinder 2e. Nothing fancy, it&rsquo;s mostly formatted-text, but still.
Coverage The set includes the following elements from the Core Rulebook:
 basic actions (that any character can perform most of the time) specialty basic actions (useful under specific circumstances), except for Activate an Item skill-related actions exploration and downtime activities  Actions from Gamemastery Guide and Advanced Player&rsquo;s Guide are not included (for now.">
<meta itemprop=wordCount content="420">
<meta itemprop=keywords content="pathfinder,original-content,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Printable, comprehensive action cards for Pathfinder 2e">
<meta name=twitter:description content="To whom it may serve, here is a set of printable, comprehensive action cards I&rsquo;ve just designed for Pathfinder 2e. Nothing fancy, it&rsquo;s mostly formatted-text, but still.
Coverage The set includes the following elements from the Core Rulebook:
 basic actions (that any character can perform most of the time) specialty basic actions (useful under specific circumstances), except for Activate an Item skill-related actions exploration and downtime activities  Actions from Gamemastery Guide and Advanced Player&rsquo;s Guide are not included (for now.">
</head><body class="ma0 avenir bg-near-white">
<header>
<div class=bg-black>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/ class="f3 fw2 hover-white no-underline white-90 dib">
My digital garden
</a>
<div class="flex-l items-center">
<div class=ananke-socials>
</div></div></div></nav></div></header><main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside><div id=sharing class="mt3 ananke-socials">
</div><h1 class="f1 athelas mt3 mb1">Printable, comprehensive action cards for Pathfinder 2e</h1></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>To whom it may serve, <a href=/pathfinder2e-action-cards.pdf>here</a> is a set of printable, comprehensive action cards I&rsquo;ve just designed for Pathfinder 2e. Nothing fancy, it&rsquo;s mostly formatted-text, but still.</p><h2 id=coverage>Coverage</h2><p>The set includes the following elements from the <em>Core Rulebook</em>:</p><ul>
<li>basic actions (that any character can perform most of the time)</li><li>specialty basic actions (useful under specific circumstances), except for <em>Activate an Item</em></li><li>skill-related actions</li><li>exploration and downtime activities</li></ul><p>Actions from <em>Gamemastery Guide</em> and <em>Advanced Player&rsquo;s Guide</em> are not included (for now.)</p><h2 id=rationale>Rationale</h2><p>My motivation is to selectively distribute such cards to willing players, according to the capabilities of their characters, so that:</p><ul>
<li>players are aware of the range of standard actions offered by the ruleset</li><li>the effort to check most of the action rules is lowered from &ldquo;browse the rulebook/Archives of Nethys&rdquo; to &ldquo;find and read the relevant card you already have in hand&rdquo;</li><li>players are empowered to contribute to the collective effort of obeying the spirit of the rules</li></ul><h2 id=how-this-was-made>How this was made</h2><p>I made the following design decisions:</p><ul>
<li>to allow for more content per card, I picked the Tarot format (70mm x 121mm = 2.75″ x 4.75″), which is bigger than the more traditional Poker format (63mm x 88mm = 2.5″ x 3.5″) while remaining convenient to Manipulate</li><li>I had to reword, sometimes even truncate, some rules, to fit in the card format; when significant details were cut, I added a &ldquo;See rulebook&rdquo; mention</li><li>as another trick to compress the information, I &ldquo;invented&rdquo; the <em>Trained</em> trait for actions that require the character to be Trained in a specific skill</li><li>actions that have short descriptions and are closely-related to each other, are grouped in a single card</li><li><em>Activate an Item</em> is excluded because I couldn&rsquo;t find a concise way of describing it, other than just &ldquo;check the item description&rdquo;, which defeats the purpose of making a card</li><li>after trying many tools (namely <em>Inkscape</em>, <em>Karbon</em>, <em>Scribus</em>, <em>Python</em> & <em>Cairo</em>, <em>TeX</em>, <em>AbiWord</em>), to my own surprise I settled with <em>LibreOffice Writer</em> to design the cards, because experiments showed that it has the best &ldquo;good-looking / time-consuming&rdquo; ratio, notably because I am Untrained in graphics and also I realized a word-processor makes sense when most of the work involved is text-formatting</li><li>my workflow to go from the ODT file to actual cards is:
<ul>
<li>export to PDF from <em>LibreOffice Writer</em> (built-in feature)</li><li>convert PDF to 1 image file per page using <em>ImageMagick</em> (you must be <em>Trained</em> in commandline): <code>convert -density 300 -trim cards.pdf -quality 100 card-%03d.jpg</code></li><li>upload image files to an online card printer</li></ul></li></ul><ul class=pa0>
<li class="list di">
<a href=/tags/pathfinder class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">pathfinder</a>
</li><li class="list di">
<a href=/tags/original-content class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">original-content</a>
</li></ul><div class="mt6 instapaper_ignoref">
</div></div><aside class="w-30-l mt6-l">
</aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://k0ral.github.io/>
&copy; My digital garden 2022
</a>
<div>
<div class=ananke-socials>
</div></div></div></footer></body></html>